{
  "name": "components-examples",
  "version": "0.0.1",
  "authors": [
    "Vaadin Ltd"
  ],
  "keywords": [
    "web-components",
    "vaadin"
  ],
  "license": "Apache License 2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-components": "vaadin-components#0.2.1-rc1",
    "code-example": "~0.0.7",
    "table-of-contents": "~0.0.1",
    "marked": "~0.3.3"
  }
}
